* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.img-reviews {
  width: 200px;
  height: 200px;
}

/* body {
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  padding: 50px;
} */

.card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  width: 350px;
  position: fixed;
  border: none;
}

.card-image {
  position: relative;
}

.card-image img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.profile-img {
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  border: 4px solid white;
  border-radius: 50%;
  overflow: hidden;
  width: 70px;
  height: 70px;
}

.profile-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  text-align: center;
  padding: 40px 20px 20px;
}

.card-content h2 {
  font-size: 25px;
  margin-bottom: 10px;
}

.card-content .description {
  font-size: 16px;
  margin-bottom: 15px;
}

.rating {
  margin-bottom: 5px;
}

.location {
  font-size: 12px;
}

.card-actions {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 15px 0 25px;
}

.card-actions button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}

.reviews {
  display: flex;
  gap: 40px;
}

.review-card {
  max-width: 350px;
}

.review-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.review-header img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.review-header h3 {
  margin: 0;
  font-size: 16px;
}

.location {
  margin: 0;
  font-size: 14px;
  color: gray;
}

.review-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
}

.stars {
  font-size: 14px;
}

.date {
  font-size: 13px;
  color: gray;
}

.review-text {
  font-size: 15px;
  line-height: 1.4;
}

.top-bar {
  display: none;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 12px 16px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.icon svg {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: black;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  position: sticky;
}

.nav-1 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: white;
  height: 80px;
  align-items: center;
}

@media (max-width: 1000px) {
  .card {
    position: relative;
  }
}

@media (max-width: 1000px) {
  .card {
    width: 100%;
  }

}

@media (max-width: 700px) {
  .top-bar {
    display: flex;
  }

  .nav-1 {
    display: none;
  }
}